spring.datasource.url=jdbc:mysql://containers-us-west-21.railway.app:7344/railway
spring.datasource.username=root
spring.datasource.password=JctVlHMW5cjnnXZbZwB4
spring.jpa.hibernate.ddl-auto=update
server.port=8080